spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse_db
spring.datasource.username=postgres
spring.datasource.password=St@rt123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
